VendingMachineProject/MainWindow.xaml

<Window x:Class="VendingMachineProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachineProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="878.6">
    <Grid x:Name="vendingGrid" Margin="0,0,31.4,21.4" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="411" Margin="21.2,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="778" Grid.Column="1" Opacity="0.8" Fill="#FF2CFFFB"/>
        <TextBlock x:Name="titleText" HorizontalAlignment="Left" Height="49" Margin="132,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551" FontSize="36" FontWeight="Bold" Grid.Column="1" Background="#FFC03333"><Run Background="#FFF2F35D" Text="HOT DRINK VENDING MACHINE"/></TextBlock>
        <Grid Grid.Column="1" Margin="9.8,49,218.8,56">
            <Border x:Name="drinksBorder" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="282" VerticalAlignment="Top" Width="517" Margin="39,37,0,0">
                <Button x:Name="hotChocoBtn" Content="" Tag="3" HorizontalAlignment="Left" Height="91" Margin="362.4,158.4,0,0" VerticalAlignment="Top" Width="117" Click="selectBeverage_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/hotChocolate.jpg"/>
                    </Button.Background>
                </Button>
            </Border>
        </Grid>
        <Border Grid.Column="1" HorizontalAlignment="Left" Height="95" Margin="82.2,245,0,0" VerticalAlignment="Top" Width="118" >
            <Button x:Name="teaBtn" Content="" Tag="1" RenderTransformOrigin="-3.176,0.263"  Margin="0,0,-0.4,0.2" Click="selectBeverage_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/teaCupp.jpg"/>
                </Button.Background>
            </Button>
        </Border>
        <Border Grid.Column="1" HorizontalAlignment="Left" Height="14" Margin="225.2,286,0,0" VerticalAlignment="Top" Width="19" >
            <TextBlock TextWrapping="Wrap" Text="Tea" RenderTransformOrigin="0.695,-6.214" Margin="-15,-2,-17.8,-16.6" FontWeight="Bold"/>
        </Border>
        <TextBlock x:Name="msgTxtBlock" Grid.Column="1" HorizontalAlignment="Left" Height="227" Margin="599,93,0,0" TextWrapping="Wrap" Text="CHOOSE DRINK" VerticalAlignment="Top" Width="159" Background="#FFFF9AF1" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="refundBtn" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="597,395,0,0" VerticalAlignment="Top" Width="159" FontWeight="Bold" Background="#FFFFB45B" Content="REFUND" Click="refundBtn_Click" />
        <Button x:Name="payBtn" Content="PAY" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="597,334,0,0" VerticalAlignment="Top" Width="159" FontWeight="Bold" Background="#FFFF3535" Click="payBtn_Click"  />
        <Button x:Name="cappucinoBtn" Content="" Tag ="2" Grid.Column="1" HorizontalAlignment="Left" Height="92" Margin="411.2,117,0,0" VerticalAlignment="Top" Width="118" Click="selectBeverage_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/cappuccino.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="338.2,155,0,0" TextWrapping="Wrap" Text="Cappuccino" VerticalAlignment="Top" Width="78" FontWeight="Bold"/>
        <Button x:Name="coffeeBtn" Content="" Grid.Column="1" Tag = "0" HorizontalAlignment="Left" Height="94" Margin="83.2,117,0,0" VerticalAlignment="Top" Width="117" Click="selectBeverage_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/coffeecup.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="325.2,286,0,0" TextWrapping="Wrap" Text="Hot Chocolate" VerticalAlignment="Top" Width="87" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="212.2,155,0,0" TextWrapping="Wrap" Text="Coffee" VerticalAlignment="Top" Width="39" FontWeight="Bold"/>
        <Button x:Name="oneShkBtn" Content="" Grid.Column="1" Tag="1" HorizontalAlignment="Left" Height="73" Margin="127,385,0,0" VerticalAlignment="Top" Width="78" Click="selectCoin_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/oneshekel.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="twoShkBtn" Content="" Grid.Column="1" Tag ="2" HorizontalAlignment="Left" Height="73" Margin="221,385,0,0" VerticalAlignment="Top" Width="78" Click="selectCoin_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/twoshekel.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="fiveShkBtn" Content="" Grid.Column="1" Tag="5" HorizontalAlignment="Left" Height="73" Margin="314,384,0,0" VerticalAlignment="Top" Width="79" Click="selectCoin_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/fiveshekel.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="tenShkBtn" Content="" Grid.Column="1" Tag="10" HorizontalAlignment="Left" Height="73" Margin="408,384,0,0" VerticalAlignment="Top" Width="78" Click="selectCoin_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/tenshekel.jpg"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
